Type=Exe
Form=frmDemo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=mAPI; Modules\mAPI.bas
Module=mBitmap; Modules\mBitmap.bas
Module=mBrowseFolder; Modules\mBrowseFolder.bas
Module=mFileFound; Modules\mFileFound.bas
Module=mFilterArray; Modules\mFilterArray.bas
Module=mfImage; Modules\mfImage.bas
Module=mHSLRGB; Modules\mHSLRGB.bas
Module=mPalette; Modules\mPalette.bas
Module=mSetup; Modules\mSetup.bas
Class=cBitFilter; Classes\cBitFilter.cls
Class=cBitRegion; Classes\cBitRegion.cls
UserControl=Control\epCmDlg.ctl
UserControl=Control\ucScreen.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ControlDemo"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
